Fuchsia/MainWindow.xaml

<Window x:Class="Fuchsia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuchsia"
        mc:Ignorable="d"
        Title="Fuchsia" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFFF0DFF" Offset="0.0"/>
            <GradientStop Color="#FFF250F5" Offset="0.33"/>
            <GradientStop Color="#FFFF75FF" Offset="0.66"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu x:Name="FuchsiaMenu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792" Foreground="Fuchsia">
            <MenuItem x:Name="FuchsiaMenu_Load" Header="Load" Visibility="Visible">
                <MenuItem x:Name="FuchsiaMenu_LoadApp" Header="App" Click="FuchsiaMenu_LoadApp_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="FuchsiaWelcome" HorizontalAlignment="Left" Margin="233,90,0,0" TextWrapping="Wrap" Text="welcome" VerticalAlignment="Top" Height="94" Width="303" FontSize="72" Foreground="White"/>
        <TextBlock x:Name="FuchsiaWelcomeAltlang" HorizontalAlignment="Left" Margin="315,165,0,0" TextWrapping="Wrap" Text="bienvenue | wilkommen | benvenuto" VerticalAlignment="Top" Height="33" Width="341" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="FuchsiaInformationEngine" HorizontalAlignment="Left" Margin="233,250,0,0" TextWrapping="Wrap" Text="fuchsia information engine" VerticalAlignment="Top" Height="41" Width="331" FontSize="26" Foreground="White"/>
        <TextBlock x:Name="FuchsiaInformationEngineUnderConstruction" HorizontalAlignment="Left" Margin="233,275,0,0" TextWrapping="Wrap" Text="under construction" VerticalAlignment="Top" Height="41" Width="331" FontSize="18" Foreground="White"/>

    </Grid>
</Window>
